<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="./icon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="../GameEngine/ui.js" type="text/javascript"></script>
    <script src="../GameEngine/sound.js" type="text/javascript"></script>
    <script src="../GameEngine/sprite.js" type="text/javascript"></script>
    <script src="./world.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <style>
      .axes {
        padding: 1em;
      }
      
      .buttons {
        margin-left: 1em;
      }
      
      /*meter*/.axis {
        min-width: 200px;
        margin: 1em;
      }
      
      .button {
        display: inline-block;
        width: 1em;
        text-align: center;
        padding: 1em;
        border-radius: 20px;
        border: 1px solid black;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
        background-size: 0% 0%;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
      
      .pressed {
        border: 1px solid red;
      }
      
      .touched::after {
        content: "touch";
        display: block;
        position: absolute;
        margin-top: -0.2em;
        margin-left: -0.5em;
        font-size: 0.8em;
        opacity: 0.7;
      }
      </style>
  </head>
  <body bgcolor="#515151">
      <div id="header">
        <h1 id="title">SHOOTER</h1>
      </div>
      <div id="canvas">
        <script src="./main.js" type="text/javascript"></script>
      </div>
      <h2 id="start">Press a button on your controller to start</h2>
  </body>
</html>